@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap");

:root {
  --color1: #8ecae6;
  --color2: #219ebc;
  --color3: #023047;
  --color4: #ffb703;
  --color5: #fb8500;
}

html {
  height: 100%;
}

#root {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: relative;
  background-color: var(--color1);
  color: #ffffff;
  font-family: "Raleway";
  height: 100%;
}

li {
  list-style: none;
}

/* Navbar */

nav {
  background-color: var(--color2);
  padding: 10px 0;
}

nav h1 {
  font-size: 46px;
  margin-left: 5px;
}

nav .navListContainer {
  display: flex;
  align-items: center;
}

nav .navListContainer .navList {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: end;
}

nav .navListContainer .navList li {
  font-size: 25px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
}

nav .navListContainer .navList li:hover {
  color: var(--color4);
}

/* Home Page */

.taskContainer {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
}

.taskContainer .loginToSee {
  margin-top: 300px;
  text-align: center;
}

/* Task Form */

.formControl {
  text-align: center;
}

.formControl h1 {
  margin: 20px 0;
  color: #000000;
}

.taskForm {
  max-width: 500px;
  display: flex;
  margin: auto;
  flex-direction: column;
}

.taskInput {
  margin: 2.5px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  text-align: 0;
}

.description {
  height: 100px;
}

/* Task List */

.taskList {
  margin-top: 20px;
  align-self: center;
  text-align: center;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.taskList .mainSortTitleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 500px;
}

.taskList .mainSortTitleContainer h1 {
  grid-column: 2/ 3;
}

.taskList .mainSortTitleContainer .sorter {
  grid-column: 3/ 4;
  width: 70%;
  height: 25%;
  justify-self: end;
  align-self: center;
  background-color: var(--color2);
  color: white;
  border-radius: 5px;
}

.taskList .listTitle {
  margin: 20px 0;
}

.taskList .noTasks {
  margin: 35px 0px;
  color: #000000;
}

/* Task Item */

.card.completed {
  background-color: #baf599;
}

.card .completeIcon {
  cursor: pointer;
  position: absolute;
  left: 10px;
}

.card .completeIcon:hover {
  color: rgb(52, 209, 52);
  scale: 1.1;
}

.card .uncompleteIcon {
  cursor: pointer;
  position: absolute;
  left: 10px;
}

.card .uncompleteIcon:hover {
  scale: 1.1;
}

.card .deleteIcon {
  cursor: pointer;
  position: absolute;
  left: 40px;
}

.card .deleteIcon:hover {
  color: red;
  scale: 1.1;
}

.card .openMenuIcon {
  cursor: pointer;
  position: absolute;
  right: 10px;
}

.card .openMenuIcon:hover {
  transform: scale(1.1);
}

.underCard {
  border: var(--color3) solid 2px;
  width: 100%;
  background-color: #ffffff;
  color: black;
  padding: 2.5px 10px;
}

.underCard .itemDescription {
  margin: 20px 0;
  color: #023047;
  text-align: start;
  white-space: pre-wrap;
}
.underCard .underFlex {
  display: flex;
  justify-content: space-between;
}

/* Sign-in/Register */

.formContainer {
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.formContainer .form {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 5px;
}

.formContainer .form .formInput {
  height: 40px;
  max-width: 100%;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
  padding: 0px 5px;
}

.formContainer .form .formInput.isInvalid {
  border: 1px red solid;
}

.formContainer .form .invalidText {
  color: red;
  font-size: 14px;
}

/* Profile Page */

.profileContainer {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
}

/* About */

.about {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about ul li {
  margin-top: 20px;
}

.about ul li .bolded {
  color: var(--color3);
  font-size: 20px;
  font-weight: 500;
}

/* Footer */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #023047;
  height: 10%;
  font-size: 20px;
}

footer .container {
  padding: 20px;
  display: flex;
  align-items: start;
  justify-content: start;
  height: 100%;
}

/* Utilities */

.container {
  margin: auto;
  max-width: 1100px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.loading {
  align-self: center;
  font-size: 25px;
}

.btn {
  display: relative;
  cursor: pointer;
  font-weight: 900;
  margin: 10px;
  padding: 7.5px 15px;
  align-self: center;
  border-radius: 5px;
  border-style: solid;
  border: none;
  background-color: var(--color1);
  color: #000000;
  transition: 0.1s;
}

.btn:hover {
  color: var(--color2);
  transition: 0.2s;
}

.btn-Secondary {
  background-color: var(--color2);
  color: #000000;
}
.btn-3 {
  background-color: var(--color3);
  color: #ffffff;
  transition: 0.2s;
}

.btn-3:hover {
  color: white;
  background-color: var(--color2);
}

.btn-4 {
  background-color: var(--color4);
  color: #000000;
}
.btn-5 {
  background-color: var(--color5);
  color: #000000;
}

.card {
  position: relative;
  background-color: white;
  color: black;
  width: 100%;
  border: var(--color3) solid 2px;
  border-radius: 5px;
  padding: 5px 0;
  margin: 0px 0;
}

.card h1 {
  font-size: 18px;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
}
